Source Codes/Book Chapter's Code/Chapter 12/StretchingImages/StretchingImages/Page1.xaml

<Page x:Class="StretchingImages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Page1">

    <DockPanel>
        <Grid Margin="10"   ShowGridLines="True"  VerticalAlignment="Center"
 		HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="175" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="1" BorderThickness="3" BorderBrush="Black">
                <Image Source="D:\pictures\NL-wp5.jpg"
 			Stretch="None" />
            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderThickness="3" BorderBrush="Black">
                <Image Source="D:\pictures\NL-wp5.jpg"
 			Stretch="Uniform" />
            </Border>
            <Border Grid.Column="2" Grid.Row="1" BorderThickness="3" BorderBrush="Black">
                <Image Source="D:\pictures\NL-wp5.jpg" 
 			Stretch="UniformToFill" />
            </Border>
            <Border Grid.Column="3" Grid.Row="1" BorderThickness="3" BorderBrush="Black">
                <Image Source="D:\pictures\NL-wp5.jpg" 
 			Stretch="Fill" />
            </Border>
        </Grid>
    </DockPanel>

</Page>
