Source Codes/Book Chapter's Code/Chapter 12/TileSize_Pattern_Brush/TileSize_Pattern_Brush/Page1.xaml

<Page x:Class="TileSize_Pattern_Brush.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
  
  mc:Ignorable="PresentationOptions"
  Background="White" Margin="15">
    <Page.Resources>
        <GeometryDrawing x:Key="TileSize" Geometry="M0,0 L50,0 0,50Z" Brush="Aquamarine"
 		PresentationOptions:Freeze="True" >
            <GeometryDrawing.Pen>
                <Pen Thickness="2" Brush="PaleVioletRed" MiterLimit="0" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
    </Page.Resources>
    <StackPanel HorizontalAlignment="Center">
        <Rectangle Height="96" Name="rectangle1" Stroke="Black" Width="222">
            <Rectangle.Fill>
                <DrawingBrush TileMode="None" Drawing="{StaticResource TileSize}" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="114" Name="rectangle2" Stroke="Black" Width="221">
            <Rectangle.Fill>
                <DrawingBrush TileMode="Tile" Viewport="0,0,0.5,0.5"
 			Drawing="{StaticResource TileSize}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="112" Name="rectangle3" Stroke="Black" Width="219">
            <Rectangle.Fill>
                <DrawingBrush TileMode="FlipY" Viewport="0,0,0.5,0.5"
 			Drawing="{StaticResource TileSize}" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="102" Name="rectangle4" Stroke="Black" Width="218">
            <Rectangle.Fill>
                <DrawingBrush TileMode="FlipXY" Viewport="0,0,0.5,0.5"
 			Drawing="{StaticResource TileSize}" />
            </Rectangle.Fill>
        </Rectangle>
    </StackPanel>


    
</Page>
