Source Codes/Book Chapter's Code/Chapter 12/AnimatingRectangle/AnimatingRectangle/MainWindow.xaml

<Window x:Class="AnimatingRectangle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Rectangle Margin="108,0,130,0" Name="rectangle1" Stroke="Black"
 		Height="40" Width="40" VerticalAlignment="Top" Fill="Red">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="KeyFrameAnimation" X="50" Y="50"/>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.MouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
 					Storyboard.TargetName="KeyFrameAnimation"
 					Storyboard.TargetProperty="Y" Duration="0:0:20">
                                <LinearDoubleKeyFrame Value="10"
 						KeyTime="0:0:0"/>
                                <LinearDoubleKeyFrame Value="30"
 						KeyTime="0:0:2"/>
                                <LinearDoubleKeyFrame Value="100"
 						KeyTime="0:0:7"/>
                                <LinearDoubleKeyFrame Value="250"
 						KeyTime="0:0:20"/>
                                <LinearDoubleKeyFrame Value="10"
 						KeyTime="0:0:10"/>
                                <LinearDoubleKeyFrame Value="100"
 						KeyTime="0:0:20"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Grid>

</Window>
