Source Codes/Book Chapter's Code/Chapter 12/OrthographicCamera/OrthographicCamera/MainWindow.xaml

<Window x:Class="OrthographicCamera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Viewport3D>
            <Viewport3D.Camera>
                <OrthographicCamera LookDirection="7,-3,-4"  UpDirection="1,1,100" 
 			Position="-5.5,2.5,3"  />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D   Positions="-1 -1 0  1 -1 0  -1 1 0  1 1
 			0"  Normals="0 0 1  0 0 1  0 0 1  0 0 1" TextureCoordinates="1 0  1 1  0
 			0  1 0" TriangleIndices="0 1 2  1 3 2" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <LinearGradientBrush StartPoint="0,0.5"
 				EndPoint="1,0.5" Opacity="0.9">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="Wheat" Offset="0.1"
 							/>
                                                <GradientStop Color="Pink" Offset="0.75"
 							/>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

    </Grid>
</Window>
