Source Codes/Book Chapter's Code/Chapter 12/ControllingTiming/ControllingTiming/MainWindow.xaml

<Window x:Class="ControllingTiming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="200" Width="400">
    <Grid>
        <Rectangle Margin="17,14,0,0"  Stroke="Black" Height="116" VerticalAlignment="Top"
 		Fill="Orange" HorizontalAlignment="Left" Width="125">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="RectangleTranform1" X="0" Y="0"/>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
 					Storyboard.TargetName="RectangleTranform1"
 					Storyboard.TargetProperty="X" Duration="0:0:10"
 					RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame Value="350" KeyTime="0:0:10"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Rectangle Height="54" Margin="17,15,0,0" Stroke="Black" VerticalAlignment="Top"
 			HorizontalAlignment="Left" Width="62" Fill="Red">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="RectangleTranform2" X="0" Y="0"/>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
 					Storyboard.TargetName="RectangleTranform2"
 					Storyboard.TargetProperty="X" Duration="0:0:10"
 					RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame Value="350" KeyTime="100%"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Rectangle Margin="79,68,0,0" Stroke="Black" Height="62" VerticalAlignment="Top"
 		Fill="OrangeRed" HorizontalAlignment="Left" Width="63">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="RectangleTranform3" X="0" Y="0"/>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
 					Storyboard.TargetName="RectangleTranform3"
 					Storyboard.TargetProperty="X" Duration="0:0:10"
 					RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame Value="350" KeyTime="Uniform"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Rectangle Height="30" Margin="57,53,0,0" Stroke="Black" VerticalAlignment="Top"
 		HorizontalAlignment="Left" Width="42" Fill="Orange">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="RectangleTranform4" X="0" Y="0"/>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
 					Storyboard.TargetName="RectangleTranform4"
 					Storyboard.TargetProperty="X" Duration="0:0:10"
 					RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame Value="350" KeyTime="Paced"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Grid>

</Window>
