Source Codes/Book Chapter's Code/Chapter 11/AddingTable/AddingTable/MainWindow.xaml

<Window x:Class="AddingTable.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="MainWindow" Height="300" Width="350">
    <FlowDocumentReader>
        <FlowDocument >
            <Table>
                <Table.Columns>
                    <TableColumn/>
                    <TableColumn/>
                    <TableColumn/>
                </Table.Columns>
                <TableRowGroup>
                    <TableRow>
                        <TableCell>
                            <Paragraph>First Cell
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Second Cell
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Third Cell
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>Fourth Cell
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Fifth Cell
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Sixth Cell
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
        </FlowDocument>
    </FlowDocumentReader>
</Window>
