Source Codes/Book Chapter's Code/Chapter 10/UsingDataTemplate/UsingDataTemplate/MainWindow.xaml

<Window x:Class="UsingDataTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <XmlDataProvider x:Key="myTasks" XPath="Tasks/Task">
            <x:XData>
                <Tasks xmlns="">
                    <Task Name="Groceries"/>
                    <Task Name="Laundary"/>
                    <Task Name="Mail"/>
                </Tasks>
            </x:XData>
        </XmlDataProvider>
    </Window.Resources>
    <ListBox HorizontalContentAlignment="Stretch"
         ItemsSource="{Binding Source={StaticResource myTasks}}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <DataTemplate.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </DataTemplate.Resources>
                <Grid>
                    <Ellipse Fill="Silver"/>
                    <StackPanel>
                        <TextBlock Margin="3,3,3,0" Text="{Binding XPath=@Name}"/>
                        <TextBlock Margin="3,0,3,7" Text="{Binding XPath=@Priority}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemContainerStyle>
            <Style>
                <Setter Property="Control.Width" Value="100"/>
                <Setter Property="Control.Margin" Value="5"/>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</Window>
