Source Codes/Book Chapter's Code/Chapter 12/ScaleTransform3D/ScaleTransform3D/MainWindow.xaml

<Window x:Class="ScaleTransform3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="300">
    <DockPanel>
        <Canvas Width="321" Height="201">
            <Viewport3D Width="150" Height="150" Canvas.Left="0" Canvas.Top="10">
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="0,0,2" LookDirection="0,0,-1"
 				FieldOfView="60" />
                </Viewport3D.Camera>
                <Viewport3D.Children>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="White" Direction="-0.612372,-0.5,-0.612372" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D TriangleIndices="0,1,2 3,4,5 " Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 " TextureCoordinates="0,0 1,0 1,1 1,1 0,1 0,0 " Positions="-0.5,-0.5,0.5 0.5,-0.5,0.5 0.5,0.5,0.5 0.5,0.5,0.5 -0.5,0.5,0.5 -0.5,-0.5,0.5 " />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <MaterialGroup>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <LinearGradientBrush
 						StartPoint="0,0.5" EndPoint="1,0.5">

                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Color="Yellow"
 									Offset="0.25" />
                                                        <GradientStop Color="Red"
 								Offset="0.75" />

                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </MaterialGroup>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Transform>
                                    <ScaleTransform3D ScaleX="1" ScaleY="1.5"
					ScaleZ="1.5" CenterX="1" CenterY="1" CenterZ="1" />
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D.Children>
            </Viewport3D>
        </Canvas>
    </DockPanel>

</Window>
