Source Codes/Book Chapter's Code/Chapter 12/AnimatingStrings/AnimatingStrings/MainWindow.xaml

<Window x:Class="AnimatingStrings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Button Margin="17,97,18,82" Name="button1" FontSize="17">
            Example
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <StringAnimationUsingKeyFrames Storyboard.TargetName="button1"
 				Storyboard.TargetProperty="(Button.Content)" Duration="0:0:10"
 				FillBehavior="Stop">
                                <DiscreteStringKeyFrame Value="" KeyTime="0:0:1"/>
                                <DiscreteStringKeyFrame Value="Key" KeyTime="0:0:2"/>
                                <DiscreteStringKeyFrame Value="KeyFrame" KeyTime="0:0:3"/>
                                <DiscreteStringKeyFrame Value="KeyFrame Ani"
 					KeyTime="0:0:4"/>
                                <DiscreteStringKeyFrame Value="KeyFrame Animat"
 					KeyTime="0:0:5"/>
                                <DiscreteStringKeyFrame Value="KeyFrame Animation"
 					KeyTime="0:0:6"/>
                                <DiscreteStringKeyFrame Value="Your" KeyTime="0:0:7"/>
                                <DiscreteStringKeyFrame Value="Your Text"
 					KeyTime="0:0:8"/>
                                <DiscreteStringKeyFrame Value="Your Text Changes"
 					KeyTime="0:0:9"/>
                            </StringAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>

</Window>
