Source Codes/Book Chapter's Code/Chapter 12/PlayingMedia_UserEvent/PlayingMedia_UserEvent/Window1.xaml

<Window x:Class="PlayingMedia_UserEvent.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="300" Width="300">
    <Canvas Background="Pink">
        <Path Stroke="Purple" StrokeThickness="10">
            <Path.Data>
                <EllipseGeometry x:Name="MyEllipseGeometry" Center="125,125" RadiusX="50"
 			RadiusY="25" />
            </Path.Data>
        </Path>
        <Path Stroke="Gold" StrokeThickness="10">
            <Path.Data>
                <EllipseGeometry x:Name="MyEllipseGeometry2" Center="125,125" RadiusX="25"
 			RadiusY="50" />
            </Path.Data>
        </Path>
        <MediaElement Name="mediaElement1">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard SlipBehavior="Slip">
                                <MediaTimeline Source="D:\wmafiles\Ringtone 01.wma"
 				BeginTime="0:0:0">
                                </MediaTimeline>
                                <DoubleAnimationUsingKeyFrames
 				Storyboard.TargetName="MyEllipseGeometry"
 				Storyboard.TargetProperty="RadiusY" RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                        <LinearDoubleKeyFrame Value="100"
 					KeyTime="0:0:4"/>
                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
 					Storyboard.TargetName="MyEllipseGeometry2"
 				Storyboard.TargetProperty="RadiusX" RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                        <LinearDoubleKeyFrame Value="100"
 					KeyTime="0:0:4"/>
                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
    </Canvas>

</Window>
