Source Codes/Book Chapter's Code/Chapter 12/Storyboard_MediaPlayback/Storyboard_MediaPlayback/MainWindow.xaml

<Window x:Class="Storyboard_MediaPlayback.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="300">
    <Grid Background="Aquamarine">
        <Button HorizontalAlignment="Left" Margin="0,0,0,99" Name="button1" Width="75"
 		Height="23" VerticalAlignment="Bottom">Play</Button>
        <Button Margin="67,0,136,99" Name="button2" Height="23"
 		VerticalAlignment="Bottom">Pause</Button>
        <Button Margin="137,0,66,99" Name="button3" Height="23"
 		VerticalAlignment="Bottom">Resume</Button>
        <Button HorizontalAlignment="Right" Margin="0,0,0,99" Name="button4" Width="75"
 		Height="23" VerticalAlignment="Bottom">Stop</Button>
        <MediaElement Margin="0,0,118,0" Name="mediaElement1" Height="120"
 		VerticalAlignment="Top" MediaOpened="Element_MediaOpened"/>
        <Slider Height="21" Margin="77,0,101,54" Name="slider1" VerticalAlignment="Bottom"  />
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Button.Click" SourceName="button1">
                <EventTrigger.Actions>
                    <BeginStoryboard Name="Play">
                        <Storyboard>
                            <MediaTimeline Source="D:\wmafiles\Ringtone 01.wma" 
				Storyboard.TargetName="mediaElement1"
 				CurrentTimeInvalidated="MediaTimeChanged"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="button2">
                <EventTrigger.Actions>
                    <PauseStoryboard BeginStoryboardName="Play">
                    </PauseStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="button3">
                <EventTrigger.Actions>
                    <ResumeStoryboard BeginStoryboardName="Play">
                    </ResumeStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="button4">
                <EventTrigger.Actions>
                    <StopStoryboard BeginStoryboardName="Play">
                    </StopStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>

</Window>
