Source Codes/Book Chapter's Code/Chapter 12/TranslateTransform3D/TranslateTransform3D/MainWindow.xaml

<Window x:Class="TranslateTransform3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="300">
    <DockPanel>
        <Canvas Width="300" Height="300">
            <Viewport3D ClipToBounds="True" Width="200" Height="200">
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="myPerspectiveCamera" Position="0,0,2"
 				LookDirection="0,0,-1" FieldOfView="60" />
                </Viewport3D.Camera>
                <Viewport3D.Children>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="Pink" Direction="-0.612372,-0.5,-0.612372" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D TriangleIndices="0,1,2 3,4,5 " Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 " TextureCoordinates="0,0 1,0 1,1 1,1 0,1 0,0 " Positions="-0.5,-0.5,0.5 0.5,-0.5,0.5 0.5,0.5,0.5 0.5,0.5,0.5 -0.5,0.5,0.5 -0.5,-0.5,0.5 " />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <MaterialGroup>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush Color="LightYellow"
 							Opacity="0.9"/>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </MaterialGroup>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Transform>
                                    <TranslateTransform3D OffsetX="1" OffsetY="0"
 					OffsetZ="0" />
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D.Children>
            </Viewport3D>
        </Canvas>
    </DockPanel>

</Window>
