Source Codes/Book Chapter's Code/Chapter 12/EventTrigger/EventTrigger/MainWindow.xaml

<Window x:Class="EventTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="318" Width="400">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Canvas Background="CadetBlue">
                <Ellipse Canvas.Left="86" Canvas.Top="41" Height="90" Name="ellipse1"
 			Stroke="Black" Width="96" Fill="AntiqueWhite" />
                <Ellipse Canvas.Left="105" Canvas.Top="62" Height="13" Name="ellipse2"
 			Stroke="Black" Width="14" Fill="Cornsilk" />
                <Ellipse Canvas.Left="144" Canvas.Top="62" Height="13" Name="ellipse3"
 			Stroke="Black" Width="14" Fill="Cornsilk" />
                <Ellipse Canvas.Left="112" Canvas.Top="68" Height="5" Name="ellipse4"
 			Stroke="Black" Width="5" Fill="Black" />
                <Ellipse Canvas.Left="151" Canvas.Top="67" Height="5" Name="ellipse5"
 			Stroke="Black" Width="5" Fill="Black" />
                <Rectangle Canvas.Left="105" Canvas.Top="129" Height="111"
 			Name="rectangle1" Stroke="Black" Width="59" Fill="HotPink" />
                <Ellipse Canvas.Left="127" Canvas.Top="128" Height="10" Name="ellipse6"
 			Stroke="Black" Width="9" Fill="Blue" />
                <Ellipse Canvas.Left="127" Canvas.Top="148" Height="10" Name="ellipse7"
 			Stroke="Black" Width="9" Fill="Blue" />
                <Ellipse Canvas.Left="127" Canvas.Top="168" Height="10" Name="ellipse8"
 			Stroke="Black" Width="9" Fill="Blue" />
                <Ellipse Canvas.Left="127" Canvas.Top="188" Height="10" Name="ellipse9"
 			Stroke="Black" Width="9" Fill="Blue" />
                <Ellipse Canvas.Left="127" Canvas.Top="208" Height="10" Name="ellipse10"
 			Stroke="Black" Width="9" Fill="Blue" />
                <Ellipse Canvas.Left="127" Canvas.Top="228" Height="10" Name="ellipse11"
 			Stroke="Black" Width="9" Fill="Blue" />
                <Line X1="12" X2="400" Y1="145" Y2="115" Stroke="Black"
 			StrokeThickness="5" Height="158" Canvas.Left="131" Canvas.Top="114"
 			Width="42" />
                <Path  Name="path1" Stroke="Black" Data="M 60,113 Q 90,146 111,111"
 			StrokeThickness="5" Height="134" Canvas.Left="48" Canvas.Top="-14"
 			Width="145" />
                <Line X1="124" X2="145" Y1="145" Y2="166" Stroke="Black"
 			StrokeThickness="5" Height="168" Canvas.Left="40" Canvas.Top="-7"
 			Width="147" />
                <Line X1="145" X2="600" Y1="149" Y2="166" Stroke="Black"
 			StrokeThickness="5" Height="168" Canvas.Left="37" Canvas.Top="8"
 			Width="178" />
                <Line X1="124" X2="170" Y1="145" Y2="16" Stroke="Black"
 			StrokeThickness="5" Height="115" Canvas.Left="-42" Canvas.Top="65"
 			Width="147" />
                <Line X1="115" X2="145" Y1="145" Y2="166" Stroke="Black"
 			StrokeThickness="5" Height="168" Canvas.Left="-50" Canvas.Top="11"
 			Width="147" />
                <Polygon Points="10,110 60,10 110,110" Fill="Blue" Height="55"
 			Canvas.Left="72" Canvas.Top="-7" Width="132" />
                <Line X1="11" X2="145" Y1="145" Y2="166" Stroke="Black"
 			StrokeThickness="5" Height="163" Canvas.Left="83" Canvas.Top="110"
 			Width="41" />
                <Line X1="145" X2="145" Y1="145" Y2="166" Stroke="Black"
 			StrokeThickness="5" Height="168" Canvas.Left="-23" Canvas.Top="94"
 			Width="151" />
                <Line X1="145" X2="145" Y1="145" Y2="166" Stroke="Black"
 			StrokeThickness="5" Height="168" Canvas.Left="-1" Canvas.Top="94"
 			Width="147" />
                <Line X1="11" X2="10" Y1="145" Y2="115" Stroke="Black" StrokeThickness="5"
 			Height="158" Canvas.Left="121" Canvas.Top="-52" Width="42" />
                <Polyline Name="Base" Points="10,110 6,10 110,110" Stroke="Black"
 			StrokeThickness="4" Height="52" Canvas.Left="209" Canvas.Top="210"
 			Width="50"/>
                <Ellipse Canvas.Left="172" Canvas.Top="118" Height="100" Name="Ball"
 			Stroke="Black" Width="87">
                    <Ellipse.BitmapEffect>
                        <OuterGlowBitmapEffect GlowColor="DarkViolet" />
                    </Ellipse.BitmapEffect>
                </Ellipse>
                <Button Canvas.Left="235" Canvas.Top="12" Height="23"
 			Name="StartAnimation" Width="75">Start</Button>
                <Button Canvas.Left="235" Canvas.Top="45" Height="23" Name="StopAnimation"
 			Width="75">Stop</Button>
            </Canvas>
        </Grid>
        <DockPanel.Triggers>
            <EventTrigger RoutedEvent="Button.Click" SourceName="StartAnimation">
                <BeginStoryboard Name="StartMoveBall">
                    <Storyboard Name="MoveBall">
                        <DoubleAnimation RepeatBehavior="Forever" AccelerationRatio="0.4"
 			DecelerationRatio="0.4" AutoReverse="True" By="100" Duration="0:0:3"
 			Storyboard.TargetName="Ball" Storyboard.TargetProperty="(Canvas.Left)"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="StartAnimation">
                <BeginStoryboard Name="StartTable">
                    <Storyboard Name="Table">
                        <DoubleAnimation RepeatBehavior="Forever" AccelerationRatio="0.4"
 			DecelerationRatio="0.4" AutoReverse="True" By="100" Duration="0:0:3"
 			Storyboard.TargetName="Base" Storyboard.TargetProperty="(Canvas.Left)"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="StopAnimation">
                <StopStoryboard BeginStoryboardName="StartMoveBall"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="StopAnimation">
                <StopStoryboard BeginStoryboardName="StartTable"/>
            </EventTrigger>
        </DockPanel.Triggers>
    </DockPanel>

</Window>
