Source Codes/Book Chapter's Code/Chapter 11/TextDecorations/TextDecorations/MainWindow.xaml

<Window x:Class="TextDecorations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="240" Width="300">
    <Grid Height="212" Width="259">
        <TextBlock TextDecorations="Strikethrough" FontSize="30" 
                   VerticalAlignment="Top" Margin="0,126,0,0">Susane</TextBlock>

        <TextBlock FontSize="30" VerticalAlignment="Top">Hello!!!!!
		<TextBlock.TextDecorations>
		<TextDecorationCollection>
		<TextDecoration  PenThicknessUnit="FontRecommended">
		<TextDecoration.Pen>
		<Pen Thickness="2">
		<Pen.Brush>
		<LinearGradientBrush Opacity="0.5"
		StartPoint="0,0.5"  EndPoint="1,0.5">
		<LinearGradientBrush.GradientStops>
		<GradientStop Color="Blue" Offset="0" />
		<GradientStop Color="Green" Offset="1" />
		</LinearGradientBrush.GradientStops>
		</LinearGradientBrush>
		</Pen.Brush>
		<Pen.DashStyle>
			<DashStyle Dashes="3"/>
		</Pen.DashStyle>
		</Pen>
		</TextDecoration.Pen>
		</TextDecoration>
		</TextDecorationCollection>
		</TextBlock.TextDecorations>
        </TextBlock>
        <TextBlock FontSize="30" VerticalAlignment="Top" Margin="0,63,0,0">
			I am  not:
		<TextBlock.TextDecorations>
		<TextDecorationCollection>
		<TextDecoration PenThicknessUnit="FontRecommended">
		<TextDecoration.Pen>
		<Pen Brush="Red" Thickness="2" />
		</TextDecoration.Pen>
		</TextDecoration>
		</TextDecorationCollection>
		</TextBlock.TextDecorations>
        </TextBlock>

        

    </Grid>
</Window>
