Source Codes/Book Chapter's Code/Chapter 12/CombiningGeometry/CombiningGeometry/MainWindow.xaml

<Window x:Class="CombiningGeometry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Path Stroke="DarkRed" StrokeThickness="1" Fill="NavajoWhite" Margin="-52,-19,52,19">
            <Path.Data>

                <!-- Combines two geometries using the intersect combine mode. -->
                <CombinedGeometry GeometryCombineMode="Intersect">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry RadiusX="50" RadiusY="50" Center="75,75" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry RadiusX="50" RadiusY="50" Center="125,75" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="RosyBrown" StrokeThickness="1" Fill="AliceBlue" Margin="77,-19,-77,19">
            <Path.Data>

                <!-- Combines two geometries using the union combine mode. -->
                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry RadiusX="50" RadiusY="50" Center="75,75" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry RadiusX="50" RadiusY="50" Center="125,75" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Turquoise" StrokeThickness="1" Fill="SandyBrown" Margin="-21,100,21,-100">
            <Path.Data>

                <!-- Combines two geometries using the XOR combine mode. -->
                <CombinedGeometry GeometryCombineMode="Xor">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry RadiusX="50" RadiusY="50" Center="75,75" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry RadiusX="50" RadiusY="50" Center="125,75" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="LawnGreen" StrokeThickness="1" Fill="MediumTurquoise" HorizontalAlignment="Right" Margin="0,108,-152,-108" Width="278">
            <Path.Data>

                <!-- Combines two geometries using the exclude combine mode. -->
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry RadiusX="50" RadiusY="50" Center="75,75" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry RadiusX="50" RadiusY="50" Center="125,75" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>

    </Grid>
</Window>
