Source Codes/Book Chapter's Code/Chapter 12/ChangingSpeed/ChangingSpeed/MainWindow.xaml

<Window x:Class="ChangingSpeed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Ellipse Height="30" Margin="9,29,0,0" Name="ellipse1" Stroke="Black"
 		VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" Fill="Red"/>
        <Ellipse Height="30" Margin="9,60,0,0" Name="ellipse2" Stroke="Black"
 		VerticalAlignment="Top" HorizontalAlignment="Left" Width="105"
 		Fill="Yellow"/>
        <Ellipse Height="30" Margin="9,92,0,0" Name="ellipse3" Stroke="Black"
 		VerticalAlignment="Top" HorizontalAlignment="Left" Width="105"
 		Fill="Green"/>
        <Ellipse Margin="9,121,0,111" Name="ellipse4" Stroke="Black"
 		HorizontalAlignment="Left" Width="105" Fill="Red"/>
        <Button HorizontalAlignment="Left" Margin="9,0,0,15" Name="button1"
 		Width="95" Height="23" VerticalAlignment="Bottom">
            StartAnimation
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ellipse1"
 					Storyboard.TargetProperty="(Ellipse.Width)"
 					Duration="0:0:10" From="105" To="250"/>
                            <DoubleAnimation Storyboard.TargetName="ellipse2"
 					Storyboard.TargetProperty="(Ellipse.Width)"
 			Duration="0:0:10" AccelerationRatio="0.4" From="105" To="250"/>
                            <DoubleAnimation Storyboard.TargetName="ellipse3"
 			Storyboard.TargetProperty="(Ellipse.Width)" Duration="0:0:10"
 			DecelerationRatio="0.6" From="105" To="250"/>
                            <DoubleAnimation Storyboard.TargetName="ellipse4"
 			Storyboard.TargetProperty="(Ellipse.Width)" Duration="0:0:10"
 			AccelerationRatio="0.4" DecelerationRatio="0.6" From="105"
 			To="250"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>

</Window>
