Source Codes/Book Chapter's Code/Chapter 12/MultipleAnimations/MultipleAnimations/MainWindow.xaml

<Window x:Class="MultipleAnimations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Button.Click">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ParallelTimeline>
                                <Storyboard Storyboard.TargetName="button1"
 			Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                    <ColorAnimation From="Plum" To="Green" By="Blue"
 					Duration="0:0:5"/>
                                </Storyboard>
                                <Storyboard Storyboard.TargetName="button1"
 			Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)">
                                    <DoubleAnimation From="0" To="180" By="90"
 				Duration="0:0:5" BeginTime="0:0:2" FillBehavior="HoldEnd"/>
                                </Storyboard>
                            </ParallelTimeline>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>
        <Button Width="150" Height="35" Name="button1" Background="Plum">
            Click me
            <Button.RenderTransform>
                <RotateTransform Angle="0" CenterX="105" CenterY="30">
                </RotateTransform>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
