Source Codes/Book Chapter's Code/Chapter 36/Album/Album/MainWindow.xaml

<Window x:Class="Album.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="ImageWindow" Height="600" Width="600" 
 Background="YellowGreen" Foreground="Maroon"
>
    <Grid>
        <TextBlock Name="text1" Text="Choose an image from below:"
 			Margin="25,30,250,400" FontSize="20"/>
        <StackPanel Name="stack1" Height="200" Width="550"
  			Margin="0,0,0,50" Background="Black" Orientation="Horizontal" >
            <ListBox Name="list1" Background="Black" SelectionMode="Single"
 			Margin="25,0,0,0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"
 				IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem Name="item1" Height="150" Width="100"
 				ListBoxItem.Selected="Img_Select">
                    <Grid Height="145" Width="95">
                        <Border BorderThickness="5" BorderBrush="Plum"/>
                        <Image Name="img1"  Height="75" Width="75"
 				Source="Nature.jpg"/>
                        <TextBlock Name="imgText1" Text="Nature" FontSize="15"
 				Foreground="LightPink" Margin="0,110,0,0"
 				HorizontalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Name="item2" Height="150" Width="100"
 				ListBoxItem.Selected="Img_Select">
                    <Grid Height="145" Width="95">
                        <Border BorderThickness="5" BorderBrush="PowderBlue"/>
                        <Image Name="img2"  Height="75" Width="75"
 				Source="EiffelTower.jpg"/>
                        <TextBlock Name="imgText2" Text="EiffelTower" FontSize="15"
 				Foreground="LightBlue" Margin="0,110,0,0"
 	 			HorizontalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Name="item3" Height="150" Width="100"
 				ListBoxItem.Selected="Img_Select">
                    <Grid Height="145" Width="95">
                        <Border BorderThickness="5" BorderBrush="Plum"/>
                        <Image Name="img3"  Height="75" Width="75"
 				Source="Desert.jpg"/>
                        <TextBlock Name="imgText3" Text="Desert"  FontSize="15"
 				Foreground="LightPink" 
			 Margin="0,110,0,0"  HorizontalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Name="item4" Height="150" Width="100" 
				ListBoxItem.Selected="Img_Select">
                    <Grid Height="145" Width="95">
                        <Border BorderThickness="5" BorderBrush="PowderBlue"/>
                        <Image Name="img4"  Height="75" Width="75" 
				Source="Swan.jpg"/>
                        <TextBlock Name="imgText4" Text="Swan"  FontSize="15" 
				Foreground="LightBlue"  Margin="0,110,0,0"  
			 HorizontalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Name="item5" Height="150" Width="100" 
				ListBoxItem.Selected="Img_Select">
                    <Grid Height="145" Width="95">
                        <Border BorderThickness="5" BorderBrush="Plum"/>
                        <Image Name="img5"  Height="75" Width="75" Source="Flowers.jpg"/>
                        <TextBlock Name="imgText5" Text="Flowers"  FontSize="15" 
				Foreground="LightPink"  Margin="0,110,0,0"  
			 HorizontalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
        <Button Name="EditImage" Content="Edit Image"   Height="30"  Width="75"  
			Margin="0,300,200,0" Click="EditImage_Click" IsEnabled="False"/>
        <Button Name="Exit" Content="Exit"   Height="30"  Width="75"  
			Margin="200,300,0,0" Click="Exit_Click" />

    </Grid>
</Window>
