Source Codes/Book Chapter's Code/Chapter 12/Linear_RadialBrush/Linear_RadialBrush/MainWindow.xaml

<Window x:Class="Linear_RadialBrush.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Ellipse Name="ellipse1" Stroke="OrangeRed" HorizontalAlignment="Right" Width="96"
 		Height="96" VerticalAlignment="Top" Margin="0,8,19,0">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="OrangeRed" Offset="0.0"/>
                    <GradientStop Color="Orange" Offset="0.25"/>
                    <GradientStop Color="Yellow" Offset="0.75"/>
                    <GradientStop Color="MediumVioletRed" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle Margin="9,103,0,17" Name="rectangle2" Stroke="Thistle"
 		HorizontalAlignment="Left" Width="103" StrokeThickness="4">
            <Rectangle.Fill>
                <RadialGradientBrush GradientOrigin="1,1" Center="1,1" RadiusX="1"
 			RadiusY="1">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Offset="0.09" Color="Yellow"/>
                        <GradientStop Offset="0.25" Color="Green"/>
                        <GradientStop Offset="0.5" Color="Red"/>
                        <GradientStop Offset="1.25" Color="Blue"/>
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Polygon Points="10,110 60,11,110,110" Stroke="IndianRed" StrokeThickness="4"
 		Canvas.Left="150" Canvas.Top="150" Margin="0,-9,0,9" Fill="IndianRed"></Polygon>

    </Grid>
</Window>
