Source Codes/Book Chapter's Code/Chapter 12/DoubleAnimation/DoubleAnimation/MainWindow.xaml

<Window x:Class="DoubleAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="400">
    <Window.Resources>
        <Style x:Key="WindowStyle" />
        <Style x:Key="WindowBackground" TargetType="{x:Type Window}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <ColorAnimation From="LightBlue" To="DarkViolet"
 					Storyboard.TargetProperty="Background.Color"
 					Duration="0:0:10" Timeline.DesiredFrameRate="10"
 					AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Style>
        <StaticResource ResourceKey="WindowBackground"/>
    </Window.Style>
    <StackPanel>
        <StackPanel HorizontalAlignment="Center" >
            <Button Height="42" Width="207">Click to Show Text
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ParallelTimeline>
                                        <DoubleAnimation Storyboard.TargetName="myBorder"
 				Storyboard.TargetProperty="RenderTransform.ScaleX" From="0"
 				To="1" Duration="0:0:3" AutoReverse="False" />
                                        <DoubleAnimation Storyboard.TargetName="myBorder"
 						Storyboard.TargetProperty="Opacity" From="0"
 						To="1" Duration="0:0:3" AutoReverse="True" />
                                    </ParallelTimeline>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Border Width="300" Height="200" Name="myBorder" BorderBrush="Black"
 			BorderThickness="5" Opacity="0.5" Style="{StaticResource WindowStyle}">
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="0" ScaleY="1" CenterX="200" />
                </Border.RenderTransform>
                <TextBlock Width="300" Height="300" TextWrapping="Wrap" FontSize="60"
 			TextAlignment="Center">
                    <TextBlock.Foreground>
                        <RadialGradientBrush GradientOrigin="0,0" Center="0.5,0.5"
 				RadiusX="1" RadiusY="1">
                            <GradientStop Color="LightPink" Offset="0.25" />
                            <GradientStop Color="DeepPink" Offset="0.5" />
                            <GradientStop Color="Pink" Offset="1" />
                        </RadialGradientBrush>
                    </TextBlock.Foreground>
                    Hello WPF
                </TextBlock>
            </Border>
        </StackPanel>
    </StackPanel>

</Window>
