Source Codes/Book Chapter's Code/Chapter 12/ControllingAnimation/ControllingAnimation/MainWindow.xaml

<Window x:Class="ControllingAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="300">
    <StackPanel>
        <Rectangle Height="32" Name="rectangle1" Stroke="Black" Width="90" Fill="Pink"/>
        <Rectangle Height="32" Name="rectangle2" Stroke="Black" Width="90" Fill="Pink"/>
        <Rectangle Height="32" Name="rectangle3" Stroke="Black" Width="90" Fill="Pink"/>
        <Rectangle Height="32" Name="rectangle4" Stroke="Black" Width="90" Fill="Pink"/>
        <Button Height="23" Name="button1" Width="155">Start</Button>
        <StackPanel.Triggers>
            <EventTrigger SourceName="button1" RoutedEvent="Button.Click">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="rectangle1"
 				Storyboard.TargetProperty="Width" From="90" To="200"
 				RepeatBehavior="Forever" Duration="0:0:2"/>
                        <DoubleAnimation Storyboard.TargetName="rectangle2"
 					Storyboard.TargetProperty="Width" From="90" To="200"
 					RepeatBehavior="0:0:2" Duration="0:0:2"/>
                        <DoubleAnimation Storyboard.TargetName="rectangle3"
 				Storyboard.TargetProperty="Width" From="90" To="200"
 				RepeatBehavior="5x" Duration="0:0:2"/>
                        <DoubleAnimation Storyboard.TargetName="rectangle4"
 				Storyboard.TargetProperty="Width" From="90" To="200"
 				Duration="0:0:2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </StackPanel.Triggers>
    </StackPanel>
</Window>
