Source Codes/Book Chapter's Code/Chapter 12/MaterialusingDrawingBrush/MaterialusingDrawingBrush/Page1.xaml

<Page x:Class="MaterialusingDrawingBrush.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Page1">
    <Canvas Width="300" Height="220">
        <Viewport3D ClipToBounds="True" Width="300" Height="220" Canvas.Left="0"
 		Canvas.Top="0">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,2" LookDirection="0,0,-2"
 			FieldOfView="55" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-0.6,-0.5,-0.5" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D TriangleIndices="0,1,3 3,4,5 "
 				Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 "
                     	TextureCoordinates="0,0 1,0 1,1 1,1 0,1 0,0 "
                     	Positions="-0.5,-0.5,0.5 0.5,-0.5,0.5 0.5,0.5,0.5 0.5,0.5,0.5 -0.5,0.5,0.5 -0.5,-0.5,0.5 " />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <DrawingBrush Viewport="0,0.3,0.1,0.1"
 						TileMode="FlipXY">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <DrawingGroup.Children>
                                                        <GeometryDrawing Geometry="M0,0.1
 							L0.1,0 1,0.9, 0.9,1z" Brush="Pink" />
                                                        <GeometryDrawing
 			Geometry="M0.25,0.25 L0.5,0.125 0.75,0.25 0.5,0.5z" Brush="Aqua" />
                                                        <GeometryDrawing
 			Geometry="M0.25,0.75 L0.5,0.875 0.75,0.75 0.5,0.5z" Brush="Salmon" />
                                                        <GeometryDrawing
 			Geometry="M0.25,0.75 L0.125,0.5 0.25,0.25 0.5,0.5z" Brush="Red" />
                                                    </DrawingGroup.Children>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0,2,1" Angle="30" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Canvas>    
</Page>
