Source Codes/Book Chapter's Code/Chapter 12/CreatingReflection/CreatingReflection/MainWindow.xaml

<Window x:Class="CreatingReflection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="700">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0.3" EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="Green" Offset="0.1" />
                <GradientStop Color="Yellow" Offset="0.3" />
                <GradientStop Color="Crimson" Offset="0.5" />
                <GradientStop Color="Yellow" Offset="0.7" />
                <GradientStop Color="Green" Offset="0.9" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Margin="10">
            <Border BorderBrush="Pink" BorderThickness="4" Width="450" Height="400">
                <Image Source="D:\pictures\NL-wp5.jpg"
 		Width="400" Height="300" Name="Flower" />
            </Border>
            <Border Width="450" Height="400" Opacity="0.7" BorderBrush="White"
 			BorderThickness="4">
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="White"/>
                            <GradientStop Offset="0.6" Color="Transparent"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.OpacityMask>
                <Border.Background>
                    <VisualBrush Visual="{Binding ElementName=Flower}">
                        <VisualBrush.Transform>
                            <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="200"
 				CenterY="150" />
                        </VisualBrush.Transform>
                    </VisualBrush>
                </Border.Background>
            </Border>
        </StackPanel>
    </Grid>

</Window>
